# omarket

./: .gitignore  README.md  pom.xml  produtos_marca.sql  produtos_nome.sql  tables-pgsql.sql
omarket/: .project  pom.xml
omarket-core/: .project  pom.xml
omarket-core/omarket/: nbactions.xml  pom.xml
omarket-core/omarket/src/main/java/: module-info.java
omarket-core/omarket/src/main/java/br/osasco/optimus/omarket/: App.java  LoginFrame.java  MainFrame.form  MainFrame.java  ProdutosFrame.java
omarket-core/omarket/src/main/java/br/osasco/optimus/omarket/usuario/: FrameRegister.form  FrameRegister.java
omarket-core/omarket/src/main/resources/br/osasco/optimus/omarket/: loginframe.fxml
omarket-core/optimus/src/main/java/: module-info.java
omarket-core/src/main/java/br/osasco/optimus/: App.java
omarket-core/src/test/java/br/osasco/optimus/: AppTest.java
omarket-core/usuarios-lib/: pom.xml
omarket-core/usuarios-lib/src/main/java/: module-info.java
omarket-core/usuarios-lib/src/main/java/br/osasco/optimus/omarket/usuarios/: Usuarios.java
omarket/src/main/java/: module-info.java
omarket/src/main/java/br/osasco/optimus/omarket/: ACComboBox.java  MainFrame.form  MainFrame.java
omarket/src/main/java/br/osasco/optimus/omarket/produto/: FrameRegister.form  FrameRegister.java
omarket/src/main/java/br/osasco/optimus/omarket/usuario/: ContextMenu.java  FrameOpen.form  FrameOpen.java  FrameRegister.form  FrameRegister.java
optimus/: pom.xml
optimus/src/main/java/br/osasco/optimus/omarket/optimus/: Results.java
produtos-lib/: pom.xml
produtos-lib/src/main/java/: module-info.java
produtos-lib/src/main/java/br/osasco/optimus/omarket/produtos/: Marcas.java  Nomes.java  Produtos.java  Tipos.java
usuarios-lib/: .project
usuarios-lib/src/main/java/: module-info.java
usuarios-lib/src/main/java/br/osasco/optimus/omarket/usuarios/: ModelUsuario.java  Usuario.java
